<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Particle">
    <Position X="1.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAIAABACAQAACAAAIAAAAAAIAQAQAAIAAAAIBA=</HashCode>
      <FileName>model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kernel">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAhgAIAAA=</HashCode>
      <FileName>SPH.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vec3">
    <Position X="4.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAAQAAQAAAAAAAAAAAABgAQAABAA=</HashCode>
      <FileName>Vmath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>